chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.7
django-filter==2.2.0
djangorestframework==3.10.3
djangorestframework-queryfields==1.0.0
drf-nested-routers==0.91
drf-yasg==1.17.0
dynaconf==2.1.1
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
packaging==19.2
psycopg2==2.8.4
pulpcore==3.0.0rc7
pyparsing==2.4.4
python-box==3.4.5
python-dotenv==0.10.3
pytz==2019.3
PyYAML==5.1.2
redis==3.1.0
requests==2.22.0
rq==1.1.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
six==1.13.0
sqlparse==0.3.0
toml==0.10.0
uritemplate==3.0.0
urllib3==1.25.6
whitenoise==4.1.4
